import { useState, useEffect } from 'react';
import { 
  X, 
  TrendingUp, 
  MessageCircle, 
  Calendar, 
  Bell, 
  Link as LinkIcon,
  Clock,
  Target,
  Zap,
  CheckCircle2,
  AlertCircle,
  ArrowRight,
  Sparkles,
  Eye,
  Mail,
  MousePointerClick,
  Copy,
  Check,
  ExternalLink
} from 'lucide-react';
import { calendarService } from '../services/calendar/calendarService';
import { supabase } from '../lib/supabase';

import { intelligentProgressAnalytics } from '../services/prospects/intelligentProgressAnalytics';
interface ProspectProgressModalProps {
  isOpen: boolean;
  onClose: () => void;
  prospect: {
    id: string;
    full_name: string;
    score: number;
    stage: string;
    profile_image_url?: string;
    avatar_seed?: string;
  };
}

export default function ProspectProgressModal({ isOpen, onClose, prospect }: ProspectProgressModalProps) {
  const [activeTab, setActiveTab] = useState<'overview' | 'timeline' | 'ai-analysis'>('overview');
  const [bookingLink, setBookingLink] = useState<string>('');
  const [copiedLink, setCopiedLink] = useState(false);
  const [userId, setUserId] = useState<string>('');
  const [progressData, setProgressData] = useState<any>(null);
  const [loadingAnalytics, setLoadingAnalytics] = useState(true);

  useEffect(() => {
    if (isOpen) {
      loadBookingLink();
      loadIntelligentData();
    }
  }, [isOpen]);

  async function loadBookingLink() {
    try {
      // Get current user ID
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return;

      setUserId(user.id);

      // Get user's booking slug
      const settings = await calendarService.getSettings(user.id);
      if (settings?.booking_slug) {
        const origin = typeof window !== 'undefined' ? window.location.origin : 'https://nexscout.com';
        setBookingLink(`${origin}/book/${settings.booking_slug}`);
      }
    } catch (error) {
      console.error('Error loading booking link:', error);
    }
  }

  async function handleCopyBookingLink() {
    if (bookingLink) {
      await navigator.clipboard.writeText(bookingLink);
      setCopiedLink(true);
      setTimeout(() => setCopiedLink(false), 2000);
    }
  }

  async function handleSendBookingLink() {
    if (!bookingLink || !userId) return;

    try {
      // Track that we're sending a booking link to this prospect
      await supabase.from('engagement_events').insert({
        prospect_id: prospect.id,
        user_id: userId,
        event_type: 'calendar_link_sent',
        channel_type: 'direct',
        scoutscore_impact: 5,
        engagement_impact: 'positive',
        event_data: {
          booking_link: bookingLink,
          sent_at: new Date().toISOString(),
        },
      });

      // Copy link to clipboard
      await navigator.clipboard.writeText(bookingLink);
      
      // Show success
      alert(`Booking link copied! 📋\n\nShare this with ${prospect.full_name}:\n${bookingLink}`);
    } catch (error) {
      console.error('Error sending booking link:', error);
      alert('Failed to prepare booking link. Please try again.');
    }
  }

  if (!isOpen) return null;

  if (loadingAnalytics || !progressData) {
    return (
      <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
        <div className="bg-white rounded-3xl shadow-2xl p-12 text-center">
          <Loader2 className="size-16 text-blue-600 animate-spin mx-auto mb-4" />
          <h3 className="text-xl font-bold text-gray-900 mb-2">Analyzing Prospect...</h3>
          <p className="text-gray-600">AI is processing real-time data</p>
        </div>
      </div>
    );
  }

  // Mock data - replace with real data from your database
  const progressData = {
    currentStage: 'Engage',
    stageConfidence: 78,
    timeInStage: '3 days',
    predictedNextStage: 'Qualify',
    predictedTimeToNext: '2-4 days',
    predictedCloseDate: '18 days',
    closeConfidence: 68,
    
    aiReasons: [
      { type: 'positive', text: 'Opened last message 2 days ago', icon: '✓' },
      { type: 'positive', text: 'Clicked product link 3 times', icon: '✓' },
      { type: 'positive', text: 'High pain point match (extra income)', icon: '✓' },
      { type: 'warning', text: 'No reply yet - follow-up needed', icon: '!' },
      { type: 'neutral', text: 'Active on Facebook daily', icon: '•' },
    ],

    metrics: {
      messagesSent: 2,
      messagesOpened: 2,
      linkClicks: 3,
      responseRate: 0,
      avgResponseTime: 'N/A',
      engagementScore: 72,
    },

    timeline: [
      {
        date: '3 days ago',
        action: 'First message sent',
        type: 'message',
        status: 'sent',
        details: '"Hi Ramon! Nakita ko profile mo..."',
      },
      {
        date: '2 days ago',
        action: 'Message opened',
        type: 'engagement',
        status: 'viewed',
        details: 'Opened at 7:23 PM',
      },
      {
        date: '2 days ago',
        action: 'Clicked product link',
        type: 'engagement',
        status: 'clicked',
        details: 'Viewed pricing page for 2m 34s',
      },
      {
        date: '1 day ago',
        action: 'Follow-up message sent',
        type: 'message',
        status: 'sent',
        details: '"Kamusta Ramon! May tanong ka ba?"',
      },
      {
        date: '1 day ago',
        action: 'Message opened',
        type: 'engagement',
        status: 'viewed',
        details: 'Opened at 8:45 PM',
      },
      {
        date: 'Today',
        action: 'AI recommends: Send qualifying question',
        type: 'ai',
        status: 'pending',
        details: 'Best time: 6-8 PM tonight',
      },
    ],

    nextActions: [
      {
        title: 'Send Follow-Up Question',
        description: 'Ask about their current income goals',
        priority: 'high',
        energyCost: 15,
        coinCost: 10,
        bestTime: 'Today 6-8 PM',
        action: 'message',
      },
      {
        title: 'Send Booking Link',
        description: `Share calendar link to schedule a call with ${prospect.full_name.split(' ')[0]}`,
        priority: 'high',
        energyCost: 0,
        coinCost: 0,
        bestTime: 'Now',
        action: 'calendar',
      },
      {
        title: 'Schedule Discovery Call',
        description: 'Book a 30-minute discovery call directly',
        priority: 'medium',
        energyCost: 0,
        coinCost: 0,
        bestTime: 'After next reply',
        action: 'calendar-open',
      },
      {
        title: 'Share Success Story',
        description: 'Send testimonial video from similar profile',
        priority: 'low',
        energyCost: 10,
        coinCost: 5,
        bestTime: 'In 2-3 days',
        action: 'message',
      },
    ],

    stageQualifications: {
      current: [
        { met: true, text: 'ScoutScore above 50' },
        { met: true, text: 'First message sent' },
        { met: true, text: 'Profile engagement detected' },
        { met: false, text: 'Response received' },
      ],
      next: [
        { met: true, text: 'ScoutScore above 65' },
        { met: true, text: 'Message opened' },
        { met: false, text: 'Reply received (0/1 needed)' },
        { met: false, text: 'Engagement rate 30%+' },
      ],
    },
  };

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div className="bg-white rounded-3xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden flex flex-col">
        {/* Header */}
        <div className="bg-gradient-to-r from-blue-600 to-purple-600 p-6 text-white">
          <div className="flex items-start justify-between mb-4">
            <div className="flex items-center gap-4">
              <div className="size-16 rounded-full bg-white/20 backdrop-blur flex items-center justify-center text-3xl font-bold">
                {prospect.full_name.charAt(0).toUpperCase()}
              </div>
              <div>
                <h2 className="text-2xl font-bold mb-1">{prospect.full_name}</h2>
                <div className="flex items-center gap-3 text-sm">
                  <span className="flex items-center gap-1">
                    <TrendingUp className="size-4" />
                    Score: {prospect.score}
                  </span>
                  <span className="flex items-center gap-1 px-2 py-0.5 bg-white/20 rounded-full">
                    📍 {progressData.currentStage}
                  </span>
                  <span className="flex items-center gap-1">
                    <Clock className="size-4" />
                    {progressData.timeInStage} in stage
                  </span>
                </div>
              </div>
            </div>
            <button
              onClick={onClose}
              className="p-2 hover:bg-white/20 rounded-full transition-colors"
            >
              <X className="size-6" />
            </button>
          </div>

          {/* Stage Progress Bar */}
          <div className="relative">
            <div className="flex justify-between mb-2 text-xs font-semibold">
              {['Discover', 'Engage', 'Qualify', 'Nurture', 'Close', 'Won'].map((stage, idx) => (
                <span
                  key={stage}
                  className={`${
                    stage === progressData.currentStage
                      ? 'text-yellow-300'
                      : idx < ['Discover', 'Engage', 'Qualify', 'Nurture', 'Close', 'Won'].indexOf(progressData.currentStage)
                      ? 'text-white'
                      : 'text-white/50'
                  }`}
                >
                  {stage}
                </span>
              ))}
            </div>
            <div className="h-2 bg-white/20 rounded-full overflow-hidden">
              <div
                className="h-full bg-gradient-to-r from-yellow-400 to-green-400 transition-all duration-500"
                style={{
                  width: `${
                    (['Discover', 'Engage', 'Qualify', 'Nurture', 'Close', 'Won'].indexOf(progressData.currentStage) / 5) * 100
                  }%`,
                }}
              />
            </div>
          </div>
        </div>

        {/* Tabs */}
        <div className="border-b border-gray-200 bg-gray-50">
          <div className="flex">
            <button
              onClick={() => setActiveTab('overview')}
              className={`flex-1 px-6 py-3 text-sm font-semibold transition-colors ${
                activeTab === 'overview'
                  ? 'text-blue-600 border-b-2 border-blue-600 bg-white'
                  : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
              }`}
            >
              <Target className="size-4 inline mr-2" />
              Overview
            </button>
            <button
              onClick={() => setActiveTab('timeline')}
              className={`flex-1 px-6 py-3 text-sm font-semibold transition-colors ${
                activeTab === 'timeline'
                  ? 'text-blue-600 border-b-2 border-blue-600 bg-white'
                  : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
              }`}
            >
              <Clock className="size-4 inline mr-2" />
              Timeline
            </button>
            <button
              onClick={() => setActiveTab('ai-analysis')}
              className={`flex-1 px-6 py-3 text-sm font-semibold transition-colors ${
                activeTab === 'ai-analysis'
                  ? 'text-blue-600 border-b-2 border-blue-600 bg-white'
                  : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
              }`}
            >
              <Sparkles className="size-4 inline mr-2" />
              AI Analysis
            </button>
          </div>
        </div>

        {/* Content */}
        <div className="flex-1 overflow-y-auto p-6">
          {/* OVERVIEW TAB */}
          {activeTab === 'overview' && (
            <div className="space-y-6">
              {/* AI Insights */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
                  <Sparkles className="size-5 text-purple-600" />
                  Why is {prospect.full_name.split(' ')[0]} in "{progressData.currentStage}"?
                </h3>
                <div className="bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-2xl p-4 space-y-2">
                  {progressData.aiReasons.map((reason, idx) => (
                    <div key={idx} className="flex items-start gap-3">
                      <span
                        className={`size-6 rounded-full flex items-center justify-center text-sm font-bold ${
                          reason.type === 'positive'
                            ? 'bg-green-100 text-green-700'
                            : reason.type === 'warning'
                            ? 'bg-amber-100 text-amber-700'
                            : 'bg-gray-100 text-gray-700'
                        }`}
                      >
                        {reason.icon}
                      </span>
                      <p className="text-sm text-gray-700 flex-1">{reason.text}</p>
                    </div>
                  ))}
                </div>
              </section>

              {/* Engagement Metrics */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3">Engagement Metrics</h3>
                <div className="grid grid-cols-3 gap-4">
                  <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
                    <Mail className="size-6 text-blue-600 mx-auto mb-2" />
                    <div className="text-2xl font-bold text-gray-900">{progressData.metrics.messagesSent}</div>
                    <div className="text-xs text-gray-600">Messages Sent</div>
                  </div>
                  <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
                    <Eye className="size-6 text-green-600 mx-auto mb-2" />
                    <div className="text-2xl font-bold text-gray-900">{progressData.metrics.messagesOpened}</div>
                    <div className="text-xs text-gray-600">Opened</div>
                  </div>
                  <div className="bg-white border border-gray-200 rounded-xl p-4 text-center">
                    <MousePointerClick className="size-6 text-purple-600 mx-auto mb-2" />
                    <div className="text-2xl font-bold text-gray-900">{progressData.metrics.linkClicks}</div>
                    <div className="text-xs text-gray-600">Link Clicks</div>
                  </div>
                </div>
              </section>

              {/* Next Actions */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
                  <Zap className="size-5 text-blue-600" />
                  AI Recommended Actions
                </h3>
                <div className="space-y-3">
                  {progressData.nextActions.map((action, idx) => (
                    <div
                      key={idx}
                      className={`border-2 rounded-xl p-4 ${
                        action.priority === 'high'
                          ? 'border-red-300 bg-red-50'
                          : action.priority === 'medium'
                          ? 'border-amber-300 bg-amber-50'
                          : 'border-gray-300 bg-gray-50'
                      }`}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-1">
                            <span
                              className={`px-2 py-0.5 text-xs font-bold rounded-full ${
                                action.priority === 'high'
                                  ? 'bg-red-100 text-red-700'
                                  : action.priority === 'medium'
                                  ? 'bg-amber-100 text-amber-700'
                                  : 'bg-gray-100 text-gray-700'
                              }`}
                            >
                              {action.priority.toUpperCase()}
                            </span>
                            <h4 className="font-bold text-gray-900">{action.title}</h4>
                          </div>
                          <p className="text-sm text-gray-700 mb-2">{action.description}</p>
                          <div className="flex items-center gap-4 text-xs text-gray-600">
                            {action.energyCost > 0 || action.coinCost > 0 ? (
                              <span>💎 {action.energyCost}E + {action.coinCost}C</span>
                            ) : (
                              <span className="text-green-600 font-semibold">✨ FREE</span>
                            )}
                            <span>⏰ {action.bestTime}</span>
                          </div>
                        </div>
                        <button
                          onClick={() => {
                            if (action.action === 'calendar') {
                              handleSendBookingLink();
                            } else if (action.action === 'calendar-open') {
                              if (bookingLink) window.open(bookingLink, '_blank');
                            } else {
                              console.log('Running action:', action.title);
                            }
                          }}
                          className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-semibold"
                        >
                          {action.action === 'calendar' || action.action === 'calendar-open' ? '📅' : 'Run'}
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              </section>

              {/* Smart Actions Grid */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3">Smart Actions</h3>
                <div className="grid grid-cols-2 gap-3">
                  <button className="p-4 bg-white border-2 border-blue-200 rounded-xl hover:border-blue-400 hover:shadow-lg transition-all text-left">
                    <Bell className="size-6 text-blue-600 mb-2" />
                    <div className="font-bold text-gray-900 mb-1">Set Smart Reminder</div>
                    <p className="text-xs text-gray-600">AI suggests follow-up timing</p>
                  </button>
                  
                  <button
                    onClick={() => {
                      if (bookingLink) {
                        window.open(bookingLink, '_blank');
                      } else {
                        alert('Setting up your calendar... Please enable calendar in settings.');
                      }
                    }}
                    className="p-4 bg-white border-2 border-green-200 rounded-xl hover:border-green-400 hover:shadow-lg transition-all text-left group"
                  >
                    <Calendar className="size-6 text-green-600 mb-2 group-hover:scale-110 transition-transform" />
                    <div className="font-bold text-gray-900 mb-1">Smart Calendar</div>
                    <p className="text-xs text-gray-600">Schedule discovery call</p>
                    {bookingLink && (
                      <div className="mt-2 flex items-center gap-1 text-xs text-green-700">
                        <ExternalLink className="w-3 h-3" />
                        Open booking page
                      </div>
                    )}
                  </button>
                  
                  <button
                    onClick={handleSendBookingLink}
                    disabled={!bookingLink}
                    className="p-4 bg-white border-2 border-purple-200 rounded-xl hover:border-purple-400 hover:shadow-lg transition-all text-left group disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <LinkIcon className="size-6 text-purple-600 mb-2 group-hover:scale-110 transition-transform" />
                    <div className="font-bold text-gray-900 mb-1">Send Booking Link</div>
                    <p className="text-xs text-gray-600">Calendly-style scheduling</p>
                    {bookingLink && (
                      <div className="mt-2 flex items-center gap-1">
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            handleCopyBookingLink();
                          }}
                          className="text-xs text-purple-700 hover:text-purple-900 font-semibold flex items-center gap-1"
                        >
                          {copiedLink ? (
                            <>
                              <Check className="w-3 h-3" />
                              Copied!
                            </>
                          ) : (
                            <>
                              <Copy className="w-3 h-3" />
                              Copy link
                            </>
                          )}
                        </button>
                      </div>
                    )}
                  </button>
                  
                  <button className="p-4 bg-white border-2 border-amber-200 rounded-xl hover:border-amber-400 hover:shadow-lg transition-all text-left">
                    <MessageCircle className="size-6 text-amber-600 mb-2" />
                    <div className="font-bold text-gray-900 mb-1">AI Message</div>
                    <p className="text-xs text-gray-600">Generate personalized follow-up</p>
                  </button>
                </div>
                
                {/* Booking Link Display */}
                {bookingLink && (
                  <div className="mt-4 p-4 bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-xl">
                    <p className="text-sm font-semibold text-purple-900 mb-2 flex items-center gap-2">
                      <LinkIcon className="w-4 h-4" />
                      Your Booking Link:
                    </p>
                    <div className="flex items-center gap-2">
                      <input
                        type="text"
                        value={bookingLink}
                        readOnly
                        className="flex-1 px-3 py-2 bg-white border border-purple-200 rounded-lg text-sm font-mono text-gray-700"
                      />
                      <button
                        onClick={handleCopyBookingLink}
                        className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors font-semibold text-sm flex items-center gap-2"
                      >
                        {copiedLink ? (
                          <>
                            <Check className="w-4 h-4" />
                            Copied
                          </>
                        ) : (
                          <>
                            <Copy className="w-4 h-4" />
                            Copy
                          </>
                        )}
                      </button>
                    </div>
                    <p className="text-xs text-purple-700 mt-2">
                      💡 Share this link with {prospect.full_name} to schedule a meeting
                    </p>
                  </div>
                )}
              </section>
            </div>
          )}

          {/* TIMELINE TAB */}
          {activeTab === 'timeline' && (
            <div className="space-y-4">
              <h3 className="text-lg font-bold text-gray-900 mb-4">Activity Timeline</h3>
              <div className="relative">
                {/* Vertical line */}
                <div className="absolute left-4 top-0 bottom-0 w-0.5 bg-gray-200" />

                {progressData.timeline.map((item, idx) => (
                  <div key={idx} className="relative flex gap-4 mb-6">
                    {/* Icon */}
                    <div
                      className={`relative z-10 size-8 rounded-full flex items-center justify-center ${
                        item.type === 'message'
                          ? 'bg-blue-100'
                          : item.type === 'engagement'
                          ? 'bg-green-100'
                          : 'bg-purple-100'
                      }`}
                    >
                      {item.type === 'message' ? (
                        <Mail className="size-4 text-blue-600" />
                      ) : item.type === 'engagement' ? (
                        <Eye className="size-4 text-green-600" />
                      ) : (
                        <Sparkles className="size-4 text-purple-600" />
                      )}
                    </div>

                    {/* Content */}
                    <div className="flex-1 bg-white border border-gray-200 rounded-xl p-4">
                      <div className="flex items-start justify-between mb-2">
                        <div>
                          <h4 className="font-bold text-gray-900">{item.action}</h4>
                          <p className="text-xs text-gray-500">{item.date}</p>
                        </div>
                        <span
                          className={`px-2 py-0.5 text-xs font-semibold rounded-full ${
                            item.status === 'sent'
                              ? 'bg-blue-100 text-blue-700'
                              : item.status === 'viewed'
                              ? 'bg-green-100 text-green-700'
                              : item.status === 'clicked'
                              ? 'bg-purple-100 text-purple-700'
                              : 'bg-amber-100 text-amber-700'
                          }`}
                        >
                          {item.status}
                        </span>
                      </div>
                      <p className="text-sm text-gray-700">{item.details}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* AI ANALYSIS TAB */}
          {activeTab === 'ai-analysis' && (
            <div className="space-y-6">
              {/* Prediction */}
              <section className="bg-gradient-to-r from-purple-50 to-blue-50 border border-purple-200 rounded-2xl p-6">
                <div className="flex items-center gap-3 mb-4">
                  <div className="size-12 rounded-full bg-purple-600 flex items-center justify-center">
                    <Sparkles className="size-6 text-white" />
                  </div>
                  <div>
                    <h3 className="text-xl font-bold text-gray-900">AI Prediction</h3>
                    <p className="text-sm text-gray-600">Based on {prospect.score} signals analyzed</p>
                  </div>
                </div>

                <div className="bg-white rounded-xl p-4 mb-4">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-sm font-semibold text-gray-700">Likely to close in:</span>
                    <span className="text-2xl font-bold text-purple-600">{progressData.predictedCloseDate}</span>
                  </div>
                  <div className="flex items-center justify-between">
                    <span className="text-sm font-semibold text-gray-700">Confidence:</span>
                    <span className="text-lg font-bold text-green-600">{progressData.closeConfidence}%</span>
                  </div>
                </div>

                <div className="text-sm text-gray-700">
                  <p className="mb-2">📊 <strong>Predicted Journey:</strong></p>
                  <div className="space-y-1 ml-4">
                    <p>• Today: <strong>Engage</strong> stage</p>
                    <p>• +{progressData.predictedTimeToNext}: Move to <strong>{progressData.predictedNextStage}</strong></p>
                    <p>• +7 days: Move to Nurture</p>
                    <p>• +14 days: Move to Close</p>
                    <p>• +{progressData.predictedCloseDate}: <strong className="text-green-600">Won!</strong></p>
                  </div>
                </div>
              </section>

              {/* Current Stage Qualifications */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3">Current Stage Requirements</h3>
                <div className="bg-white border border-gray-200 rounded-xl p-4 space-y-2">
                  {progressData.stageQualifications.current.map((qual, idx) => (
                    <div key={idx} className="flex items-center gap-3">
                      {qual.met ? (
                        <CheckCircle2 className="size-5 text-green-600 flex-shrink-0" />
                      ) : (
                        <AlertCircle className="size-5 text-amber-600 flex-shrink-0" />
                      )}
                      <span className={`text-sm ${qual.met ? 'text-gray-700' : 'text-gray-500'}`}>
                        {qual.text}
                      </span>
                    </div>
                  ))}
                </div>
              </section>

              {/* Next Stage Requirements */}
              <section>
                <h3 className="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
                  Next Stage: {progressData.predictedNextStage}
                  <ArrowRight className="size-5 text-blue-600" />
                </h3>
                <div className="bg-white border border-gray-200 rounded-xl p-4 space-y-2">
                  {progressData.stageQualifications.next.map((qual, idx) => (
                    <div key={idx} className="flex items-center gap-3">
                      {qual.met ? (
                        <CheckCircle2 className="size-5 text-green-600 flex-shrink-0" />
                      ) : (
                        <AlertCircle className="size-5 text-gray-400 flex-shrink-0" />
                      )}
                      <span className={`text-sm ${qual.met ? 'text-gray-700' : 'text-gray-500'}`}>
                        {qual.text}
                      </span>
                    </div>
                  ))}
                </div>
                <div className="mt-4 bg-blue-50 border border-blue-200 rounded-xl p-4">
                  <p className="text-sm text-blue-900">
                    <strong>💡 What to do:</strong> Focus on getting a reply to move to {progressData.predictedNextStage}. AI recommends sending a compelling follow-up question tonight at 6-8 PM.
                  </p>
                </div>
              </section>
            </div>
          )}
        </div>

        {/* Footer */}
        <div className="border-t border-gray-200 p-4 bg-gray-50 flex items-center justify-between">
          <div className="text-sm text-gray-600">
            Last updated: <span className="font-semibold">Just now</span>
          </div>
          <div className="flex gap-2">
            <button
              onClick={onClose}
              className="px-4 py-2 border-2 border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors font-semibold"
            >
              Close
            </button>
            <button className="px-6 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all font-semibold">
              Take Action →
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

